DB_CONNECTION_STRING=mongodb+srv://jjosesito185:<4KR9A3lYW1D0vvjz>@chat-anonyme.5meut.mongodb.net/?retryWrites=true&w=majority&appName=chat-anonyme
ACCESS_TOKER_SECRET=dbf37e72-a2e1-4b6d-ba3c-800f06568c74
REFRESH_TOKEN_SECRET=5c3d0fcb-72fc-40e2-9470-9f8f70e685b2
PORT=5000

